# Project: AEP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o inserirProduto.o apresentarCarrinho.o inicializarTamCarrinho.o exclusaoProduto.o validarProduto.o
LINKOBJ  = main.o inserirProduto.o apresentarCarrinho.o inicializarTamCarrinho.o exclusaoProduto.o validarProduto.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "AEP - FastEat.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

inserirProduto.o: inserirProduto.cpp
	$(CPP) -c inserirProduto.cpp -o inserirProduto.o $(CXXFLAGS)

apresentarCarrinho.o: apresentarCarrinho.cpp
	$(CPP) -c apresentarCarrinho.cpp -o apresentarCarrinho.o $(CXXFLAGS)

inicializarTamCarrinho.o: inicializarTamCarrinho.cpp
	$(CPP) -c inicializarTamCarrinho.cpp -o inicializarTamCarrinho.o $(CXXFLAGS)

exclusaoProduto.o: exclusaoProduto.cpp
	$(CPP) -c exclusaoProduto.cpp -o exclusaoProduto.o $(CXXFLAGS)

validarProduto.o: validarProduto.cpp
	$(CPP) -c validarProduto.cpp -o validarProduto.o $(CXXFLAGS)
